CustomBarSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CustomBarSample"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             x:Class="CustomBarSample.MainPage">

    <Border Margin="25" Padding="10,10,10,5" >

        <chart:SfCartesianChart x:Name="Chart" PaletteBrushes="{Binding CustomBrushes}" 
                                IsTransposed="True" Grid.Row="1" Grid.Column="0" 
                                EnableSideBySideSeriesPlacement="False">

            <chart:SfCartesianChart.BindingContext>
                <local:TradeGoodsData/>
            </chart:SfCartesianChart.BindingContext>

            <chart:SfCartesianChart.Title>
                
                <HorizontalStackLayout>
                    <Image Source="finance.png"
                           Margin="5,0,5,0" 
                           HeightRequest="{OnPlatform Android=16, WinUI=20, iOS= 16, MacCatalyst= 20}"  
                           WidthRequest="{OnPlatform Android=16, WinUI=20, iOS= 16, MacCatalyst= 20}"/>

                    <VerticalStackLayout>
                        <Label Text="Most traded goods between the US and China in 2017"
                        TextColor="Black"
                        FontSize="{OnPlatform Android=12, WinUI=18, iOS=12, MacCatalyst=18}"
                        FontFamily="TimeSpan"
                        FontAttributes="Bold"
                        Margin="0,2,0,0" />
                    </VerticalStackLayout>
                </HorizontalStackLayout>
                
            </chart:SfCartesianChart.Title>

            <chart:SfCartesianChart.XAxes>
                <chart:CategoryAxis LabelPlacement="BetweenTicks" 
                                    PlotOffsetStart="10"                                  
                                    IsVisible="False" 
                                    IsInversed="True" 
                                    ShowMajorGridLines="False" />
            </chart:SfCartesianChart.XAxes>
            <chart:SfCartesianChart.YAxes>
                <chart:NumericalAxis EdgeLabelsDrawingMode="Fit" 
                                     ShowMajorGridLines="True"
                                     Maximum="70" Minimum="-70" >
                    <chart:NumericalAxis.LabelStyle>
                        <chart:ChartAxisLabelStyle LabelFormat="0'B';#.##'B" FontSize="{OnPlatform Android=10 , iOS=10, WinUI=12, MacCatalyst=12}" />
                    </chart:NumericalAxis.LabelStyle>
                </chart:NumericalAxis>
            </chart:SfCartesianChart.YAxes>
            <chart:SfCartesianChart.Series>
                <local:ColumnSeriesExt Width="0.6"                                      
                                       ItemsSource="{Binding ImportDataCollection}"  
                                       XBindingPath="GoodsName" 
                                       YBindingPath="Value" 
                                       Label="Imports" 
                                       ShowDataLabels="True" >
                    <local:ColumnSeriesExt.DataLabelSettings>
                        <chart:CartesianDataLabelSettings LabelPlacement="Outer" UseSeriesPalette="False">
                            <chart:CartesianDataLabelSettings.LabelStyle>
                                <chart:ChartDataLabelStyle LabelFormat="0;#'B" />
                            </chart:CartesianDataLabelSettings.LabelStyle>
                        </chart:CartesianDataLabelSettings>
                    </local:ColumnSeriesExt.DataLabelSettings>
                </local:ColumnSeriesExt>
                <local:ColumnSeriesExt Width="0.6"                                      
                                       ItemsSource="{Binding ExportDataCollection}" 
                                       XBindingPath="GoodsName" 
                                       YBindingPath="Value" 
                                       Label="Exports" 
                                       ShowDataLabels="True">
                    <local:ColumnSeriesExt.DataLabelSettings>
                        <chart:CartesianDataLabelSettings LabelPlacement="Outer" 
                                                          UseSeriesPalette="False">
                            <chart:CartesianDataLabelSettings.LabelStyle>
                                <chart:ChartDataLabelStyle LabelFormat="0'B" />
                            </chart:CartesianDataLabelSettings.LabelStyle>
                        </chart:CartesianDataLabelSettings>
                    </local:ColumnSeriesExt.DataLabelSettings>
                </local:ColumnSeriesExt>
            </chart:SfCartesianChart.Series>
        </chart:SfCartesianChart>
    </Border>
</ContentPage>
